<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4fe9f1cf45474526af105539c68a3324" Name="Diagram1">
        <EntityTypeShape EntityType="Models.Batch" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Exam" Width="1.5" PointX="5.25" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Organization" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Participant" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Trainee" Width="1.5" PointX="7.5" PointY="6" IsExpanded="true" />
        <AssociationConnector Association="Models.FK_Participant_Batch" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_Trainee_Batch" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Models.Course" Width="1.5" PointX="3" PointY="5.75" />
        <AssociationConnector Association="Models.FK_Batch_Course" />
        <AssociationConnector Association="Models.FK_Course_Organization" />
        <AssociationConnector Association="Models.FK_Exam_Course" />
        <AssociationConnector Association="Models.FK_Batch_Organization" />
        <AssociationConnector Association="Models.FK_Trainee_Course" />
        <AssociationConnector Association="Models.FK_Trainee_Organization" />
        <AssociationConnector Association="Models.FK_Participant_Course" />
        <AssociationConnector Association="Models.FK_Participant_Organization" />
        <AssociationConnector Association="Models.FK_Exam_Organization" />
        <EntityTypeShape EntityType="Models.QuestionMark" Width="1.5" PointX="10.5" PointY="8" />
        <AssociationConnector Association="Models.FK_QuestionMark_Course" />
        <AssociationConnector Association="Models.FK_QuestionMark_Exam" />
        <AssociationConnector Association="Models.FK_QuestionMark_Organization" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>